{
  "name": "minutauro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project implements authentication using a GitLab API token. It utilizes the `node-gitlab` library to interact with the GitLab API.",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
